<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon" />
    <title>
        
            markdown以及hexo扩展语法 |
         
        wxmvv
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="wxmvv" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/wiki">Wiki</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>markdown以及hexo扩展语法</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2018/06/24</span>
                <span class="post-date"><a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo<span class="tag-link-count">3</span></a>, <a class="tag-link-link" href="/tags/markdown/" rel="tag">markdown<span class="tag-link-count">3</span></a></span>
            </div>
            
            <div class="post-content">
                <h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>1 ~ 6 个 <code>#</code> 号加空格开头：</p>
<pre class="line-numbers language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 这是 H1</span>
<span class="token title important"><span class="token punctuation">######</span> 这是 H6</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p><code>**加粗**</code>, <strong>加粗</strong></p>
<p><code>*强调*</code>, <em>强调</em></p>
<p><code>~~删除线~~</code>, <del>删除线</del></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><code>![备注](https://test.com/test.jpg)</code></p>
<p><img src="https://cdn.pixabay.com/photo/2017/12/26/04/01/bird-3039692_640.jpg" alt="备注"></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>右尖括号<code>&gt;</code>开头，引用一段话：</p>
<blockquote>
<p>右尖括号 &gt; 表示引用。</p>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>邮箱: <a href="mailto:&#120;&#x61;&#112;&#x70;&#x62;&#x6f;&#120;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#120;&#x61;&#112;&#x70;&#x62;&#x6f;&#120;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a>.<br>链接: <a href="http://lessfun.com/app">http://lessfun.com/app</a>.<br>链接: <a href="http://blog.lessfun.com/">Lessfun Blog</a>.  </p>
<p>引用样式的链接: <code>[引用][id]</code>, 输入id，然后在文档内任意处定义该id所指向的地址，标题是可选的：</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="内嵌代码"><a href="#内嵌代码" class="headerlink" title="内嵌代码"></a>内嵌代码</h4><p>用两个<code>反引号</code>键包围起来。  </p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><pre><code>每一行以一个Tab键、或者4个空格缩进。
int var = 100; 
</code></pre>
<h4 id="固定的代码块"><a href="#固定的代码块" class="headerlink" title="固定的代码块"></a>固定的代码块</h4><p>以三个<code>反引号</code>开始一行，并且以同数量的<code>反引号</code>结束一行，中间的内容就是固定的代码块。</p>
<pre class="line-numbers language-markdown"><code class="language-markdown">NSString *str = @"Hello Markdown";
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表以 “数字.” + “空格”开始：</p>
<ol>
<li>选项1</li>
<li>选项2</li>
</ol>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>无序列表以 <code>*</code> 或 <code>-</code> 或 <code>+</code> + <code>空格</code>开始：</p>
<ul>
<li>选项1</li>
<li>选项2</li>
</ul>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><p>可以在有序列表或无序列表的基础上，加上 <code>[ ]</code> 创建任务列表；如果任务已完成，用 <code>[x]</code> 或 <code>[X]</code>。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 任务1</li>
<li><input disabled="" type="checkbox"> 任务2</li>
</ul>
<h3 id="强制换行"><a href="#强制换行" class="headerlink" title="强制换行"></a>强制换行</h3><p>在行末输入两个空格，会被转换成HTML的 <code>&lt;br /&gt;</code> 标志。  </p>
<h3 id="水平分割线"><a href="#水平分割线" class="headerlink" title="水平分割线"></a>水平分割线</h3><p>三个以上的星号或破折号：</p>
<pre class="line-numbers language-markdown"><code class="language-markdown"><span class="token hr punctuation">***</span>
<span class="token hr punctuation">---</span>
<span class="token hr punctuation">- - - -</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h2><h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>脚注类似于引用样式的链接。脚注用于完成两件事：标志的文本会变成上标符号；脚注定义将被放置在一个文档末尾的列表。一个脚注看起来是这样的：</p>
<p>这是包含脚注的文本。<a href="%E8%BF%99%E6%98%AF%E8%84%9A%E6%B3%A8%E5%86%85%E5%AE%B9%E3%80%82">^1</a></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>简单的表格：</p>
<table>
<thead>
<tr>
<th>Header 1</th>
<th>Header 2</th>
<th>Header 3</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody></table>
<p>也可以在首、尾加上分割线：</p>
<table>
<thead>
<tr>
<th>Header 1</th>
<th>Header 2</th>
<th>Header 3</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody></table>
<p>通过冒号来决定单元格内容的对齐方式：</p>
<table>
<thead>
<tr>
<th align="left">Header 1</th>
<th align="center">Header 2</th>
<th align="right">Header 3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">左</td>
<td align="center">中</td>
<td align="right">右</td>
</tr>
<tr>
<td align="left">左</td>
<td align="center">中</td>
<td align="right">右</td>
</tr>
</tbody></table>
<h2 id="hexo扩展"><a href="#hexo扩展" class="headerlink" title="hexo扩展"></a>hexo扩展</h2><h3 id="如何设置「阅读全文」"><a href="#如何设置「阅读全文」" class="headerlink" title="如何设置「阅读全文」?"></a>如何设置「阅读全文」?</h3><pre class="line-numbers language-markdown"><code class="language-markdown">在文章中使用 <span class="token comment" spellcheck="true">&lt;!-- more --></span> 手动进行截断，Hexo 提供的方式
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="如何修改图片样式？"><a href="#如何修改图片样式？" class="headerlink" title="如何修改图片样式？"></a>如何修改图片样式？</h3><pre class="line-numbers language-markdown"><code class="language-markdown"><span class="token url">![title](path)</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>链接<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>宽度<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>高度<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>图片名称<span class="token punctuation">"</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="插入音乐"><a href="#插入音乐" class="headerlink" title="插入音乐"></a>插入音乐</h3><pre class="line-numbers language-markdown"><code class="language-markdown">使用aplayer 在文章内添加音频 
https://github.com/MoePlayer/hexo-tag-aplayer

npm install hexo-tag-aplayer --save

<span class="token entity" title="&#123;">&amp;#123;</span>% aplayer "Salut d'Amour Op12" "Yo-Yo Ma / Kathryn Stott" "/music/马友友-爱的礼赞/Salut d'Amour Op12.mp3" "/image/马友友-爱的礼赞/yoyoma.jpg" autoplay width:60% %<span class="token entity" title="&#125;">&amp;#125;</span>

title : 曲目标题
author: 曲目作者
url: 音乐文件 URL 地址
picture_url: (可选) 音乐对应的图片地址
narrow （可选）播放器袖珍风格
autoplay (可选) 自动播放，移动端浏览器暂时不支持此功能
width:xxx (可选) 播放器宽度(默认: 100%)
lrc:xxx (可选）歌词文件 URL 地址
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md">文档</a></p>
<pre class="line-numbers language-markdown"><code class="language-markdown">在主页添加播放器 
https://aplayer.js.org/#/zh-Hans/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>其他选择<a href="https://github.com/EYHN/hexo-tag-cplayer">cplayer</a></li>
</ul>
<h3 id="插入pdf"><a href="#插入pdf" class="headerlink" title="插入pdf"></a>插入pdf</h3><pre class="line-numbers language-markdown"><code class="language-markdown">npm install --save hexo-pdf

<span class="token entity" title="&#123;">&amp;#123;</span>% pdf http://7xov2f.com1.z0.glb.clouddn.com/bash_freshman.pdf %<span class="token entity" title="&#125;">&amp;#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h3><p><a href="https://ultrafish.cn/2020/08/23/online-or-local-video-gif-in-markdown/">参考</a></p>
<h3 id="添加图片预览"><a href="#添加图片预览" class="headerlink" title="添加图片预览"></a>添加图片预览</h3><p><a href="https://fancyapps.com/docs/ui/quick-start">fancyapps</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.markdownguide.org/basic-syntax/">markdown</a></li>
<li><a href="https://probberechts.github.io/hexo-theme-cactus/cactus-classic/public/2016/11/01/An-overview-of-all-Markdown-elements/">An-overview-of-all-Markdown-elements</a></li>
<li><a href="https://hexo.io/zh-cn/">HEXO</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html">next主题</a></li>
<li><a href="https://github.com/probberechts/hexo-theme-cactus">cactus主题</a></li>
</ul>

            </div>
        </div>
    </div>
</main>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2024 wxm.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
