<!DOCTYPE html><html lang="zh-cn"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><!-- <link rel="icon" href="/favicon.ico" /> --><link rel="icon" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="wxm's Blog" href="https://wxmvv.dev/rss.xml"><meta name="generator" content="Astro v7.2.8"><!-- Font --><!-- <Font cssVariable="--font-atkinson" preload /> --><!-- 在css中使用 font-family: var(--font-atkinson); --><!-- Canonical URL --><link rel="canonical" href="https://wxmvv.dev/blog/code/markdown/%E6%8A%8Aobsidian%E5%8F%98%E6%88%90ia-writer%E5%93%88%E5%93%88/"><!-- Primary Meta Tags --><title>把 Obsidian 变成 IA writer | wxm&#39;s Blog</title><meta name="description" content="Welcome to my Blog!"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://wxmvv.dev/blog/code/markdown/%E6%8A%8Aobsidian%E5%8F%98%E6%88%90ia-writer%E5%93%88%E5%93%88/"><meta property="og:title" content="把 Obsidian 变成 IA writer | wxm's Blog"><meta property="og:description" content="Welcome to my Blog!"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="wxm's Blog"><meta property="article:published_time" content="2023-08-21T14:34:00.000Z"><meta property="article:modified_time" content="2023-10-11T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="把 Obsidian 变成 IA writer | wxm's Blog"><meta name="twitter:description" content="Welcome to my Blog!"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script>
  // Hide only when JavaScript is available; recover if the animation bundle fails to load.
  document.documentElement.dataset.pageMotion = 'pending';
  window.setTimeout(() => {
    if (document.documentElement.dataset.pageMotion === 'pending') {
      delete document.documentElement.dataset.pageMotion;
    }
  }, 2500);
</script><script type="module" src="/_astro/PageTransitions.astro_astro_type_script_index_0_lang.Cq-lsd9A.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.wnhZtPZj.css"><style>section[data-astro-cid-nuen6n26]{width:720px;max-width:calc(100% - 2em);margin:2em auto 0;padding:1em}blog-comments[data-astro-cid-nuen6n26]{display:block}
</style></head><body><div id="body-container"><header data-astro-transition-persist="site-header" class="flex items-center justify-between" data-site-header><div class="mb-8 flex flex-row gap-4"><a href="/" aria-label="wxm's Blog"><div class="flex items-center justify-between"><div class="group grid h-8 w-8"><img src="/avatar.png" alt="描述图片" width="40" height="40"></div></div></a></div></header><div id="main-container" data-motion-profile="stagger"><main><article><div class="prose" data-motion-item><!-- <div class="section-g1 w-fit" data-motion-item data-site-title>
            <h1>{siteMetadata.title}</h1>
            <h2 class="text-black! dark:text-zinc-300!">{siteMetadata.subtitle}</h2>
          </div> --><div class="section-g1 w-fit"><h1>把 Obsidian 变成 IA writer</h1><div class="text-zz"><time datetime="2023-08-21T14:34:00.000Z">Aug 21, 2023</time><div class="last-updated-on">Last updated on <time datetime="2023-10-11T00:00:00.000Z">Oct 11, 2023</time></div></div></div><div class="hero-image" data-motion-item></div><h2 id="随便说">随便说</h2>
<p>用了 obsidian 好久了，真的是符合我心中电子笔记最完美样子的软件，唯一的问题就是界面太乱，所以利用闲暇时间好好整理了一下！</p>
<p>之前用过 IA writer，真的很干净、很舒服的界面，字体也是我喜欢的，所以我们今天的目标就是把 obsidian 变成 IA writer！(obsidian:所以我只是 IA 的替身吗 😭)</p>
<p><img alt="" loading="lazy" decoding="async" width="2396" height="1926" src="/_astro/obsidian-IA%E9%A2%84%E8%A7%88.CZkZWhR5_Z1fCKEb.webp" srcset=""></p>
<h2 id="换装开始--">换装开始！╮(￣ ▽ ￣“”)╭</h2>
<p>首先是先大体上整理一下外表！
让我们换一个主题 - 对的没错！就是你 minimal ！(主题店常年第一名的)
虽然有直接 copy IA 的主题比如 IB，不过实际使用效果不是很理想，minimal 凭借她优秀的可调教性成为我们的选择！</p>
<p>我们同时还需要 3 个插件配合</p>
<ul>
<li>Hider</li>
<li>Minimal Theme Settings</li>
<li>Style Settings</li>
<li>Focus Active Sentence (可选)</li>
</ul>
<p>然后是 IA 的字体</p>
<ul>
<li><a href="https://github.com/iaolo/iA-Fonts">IA-Fonts</a> 选择你喜欢的下载并安装</li>
</ul>
<p>OK！ 前期准备完成！</p>
<h2 id="设置设置">设置设置</h2>
<p><a href="https://docs.obsidian.md/Home">官方文档</a></p>
<p><img alt="" loading="lazy" decoding="async" width="2096" height="1418" src="/_astro/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE1.dIVWX-CD_ZYPpU2.webp" srcset=""></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#00C6FF</span></span></code></pre>
<p>IA 的大蓝色</p>
<p><img alt="" loading="lazy" decoding="async" width="2158" height="1422" src="/_astro/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE2.BfxsIV54_A46fX.webp" srcset="">
<img alt="" loading="lazy" decoding="async" width="2146" height="1446" src="/_astro/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE3.DnQubD0a_ZglsT9.webp" srcset=""></p>
<p>点击 import 将下面的拷贝进去</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@bg1@@dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#191A1A"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@bg1@@light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#F7F7F7"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@ui1@@light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#00BEFF"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@ax1@@dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#CCCCCC"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@ax1@@light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#1A1A1A"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@ax2@@dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#CCCCCC"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@ax2@@light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#1A1A1A"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@code-background@@dark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#252524"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@code-background@@light"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"#EEEEEE"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@h1-size"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"1.5em"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@h2-size"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"1.2em"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@h3-size"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"1.125em"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@h3-weight"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">600</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@h3-style"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"italic"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@active-line-on"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@checkbox-shape"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"checkbox-square"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@ribbon-style"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"ribbon-hidden"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "minimal-style@@bold-weight"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">600</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><img alt="" loading="lazy" decoding="async" width="2166" height="1448" src="/_astro/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE4.CO2LPm0l_Z1iMsbc.webp" srcset=""></p>
<p>新建一个 随便的名字.css 然后放在里面 并且打开就能看到啦！</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.markdown-source-view.mod-cm6</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .cm-content</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  /* 光标颜色 */</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  caret-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-primary-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/*修改顶部导航栏  hover时候才显示*/</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.view-header:hover</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  opacity</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#D73A49;--shiki-dark:#F97583"> !important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.workspace-tabs.mod-stacked.mod-top</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .workspace-tab-header-container:hover</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  opacity</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#D73A49;--shiki-dark:#F97583"> !important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.view-header</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  opacity</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#D73A49;--shiki-dark:#F97583"> !important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.workspace-tabs.mod-stacked.mod-top</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .workspace-tab-header-container</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  opacity</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#D73A49;--shiki-dark:#F97583"> !important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/*选中的tab 标题栏和边框颜色*/</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.workspace-tab-container</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .workspace-tab-header</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  box-shadow</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">-1</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--tab-stacked-shadow</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.workspace-tab-container</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .workspace-tab-header.mod-active.is-active</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  box-shadow</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">-1</span><span style="color:#D73A49;--shiki-dark:#F97583">px</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-primary-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--tab-stacked-shadow</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.workspace-tab-header.mod-active.is-active</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .workspace-tab-header-inner-title</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.workspace-tab-header.mod-active.is-active</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .workspace-tab-header-inner-icon</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-primary-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  /* font-weight:600 !important; */</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 外部链接url和括号颜色 */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.cm-string.cm-url</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.cm-formatting.cm-formatting-link.cm-link</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.cm-active</span><span style="color:#D73A49;--shiki-dark:#F97583"> &gt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .cm-formatting.cm-formatting-link-string.cm-string.cm-url</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 内部链接括号颜色 */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.cm-formatting-link.cm-formatting-link-end</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.cm-formatting-link.cm-formatting-link-start</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* 选中后的外部链接url和括号颜色 */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.cm-active</span><span style="color:#D73A49;--shiki-dark:#F97583"> &gt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> .cm-string.cm-url</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">var</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">--ia-active-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">!important</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* theme-dark */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.theme-dark</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --ia-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#7b7a79</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --ia-active-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#00bbff</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* theme-light */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.theme-light</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --ia-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#b5b3b0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --ia-active-link-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#00bbff</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/* theme-dark &amp; theme-light */</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.theme-dark</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">.theme-light</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">  --ia-primary-color</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">#00bbff</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>设置好了吗？是不是大变样了呢？哈哈</p>
<h2 id="变装结束">变装结束</h2>
<p>还是有很多没有弄好的，比如光标宽度，选中文字颜色等，有空再折腾你啦！
╮(￣ ▽ ￣“”)╭</p>
<p>有什么更好的建议也欢迎邮件我哦！</p>
</div></article><section id="comments" aria-label="评论" data-astro-cid-nuen6n26><blog-comments data-config="{&quot;repo&quot;:&quot;wxmvv/wxmvv.github.io&quot;,&quot;repositoryId&quot;:&quot;R_kgDOI7nK0A&quot;,&quot;category&quot;:&quot;Announcements&quot;,&quot;categoryId&quot;:&quot;DIC_kwDOI7nK0M4Cgqgb&quot;,&quot;mapping&quot;:&quot;pathname&quot;,&quot;reactions&quot;:&quot;1&quot;,&quot;metadata&quot;:&quot;0&quot;,&quot;theme&quot;:&quot;light&quot;,&quot;darkTheme&quot;:&quot;transparent_dark&quot;,&quot;themeURL&quot;:&quot;&quot;,&quot;lang&quot;:&quot;zh-CN&quot;}" data-astro-cid-nuen6n26="true"></blog-comments></section><script type="module">var e=class extends HTMLElement{colorScheme=window.matchMedia(`(prefers-color-scheme: dark)`);config;getTheme(){let e=this.colorScheme.matches?this.config.darkTheme:this.config.theme;return e===`custom`?this.config.themeURL:e}updateTheme=()=>{this.querySelector(`iframe.giscus-frame`)?.contentWindow?.postMessage({giscus:{setConfig:{theme:this.getTheme()}}},`https://giscus.app`)};connectedCallback(){this.config=JSON.parse(this.dataset.config);let e=document.createElement(`script`);e.src=`https://giscus.app/client.js`,e.async=!0,e.crossOrigin=`anonymous`,Object.assign(e.dataset,{repo:this.config.repo,repoId:this.config.repositoryId,category:this.config.category,categoryId:this.config.categoryId,mapping:this.config.mapping,reactionsEnabled:this.config.reactions,emitMetadata:this.config.metadata,inputPosition:`top`,theme:this.getTheme(),lang:this.config.lang??`en`,loading:`lazy`}),this.replaceChildren(e),this.colorScheme.addEventListener(`change`,this.updateTheme)}disconnectedCallback(){this.colorScheme.removeEventListener(`change`,this.updateTheme)}};customElements.get(`blog-comments`)||customElements.define(`blog-comments`,e);</script></main></div><footer class="bg-transparent text-gray-500/5 dark:text-gray-100/5 text-end pt-10">&copy; 2026wxm. All rights reserved.</footer></div></body></html>