<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon" />
    <title>
        
            把obsidian变成IA writer |
         
        wxmvv
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="wxmvv" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/wiki">Wiki</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>把obsidian变成IA writer</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/08/21</span>
                <span class="post-date"><a class="tag-link-link" href="/tags/markdown/" rel="tag">markdown<span class="tag-link-count">3</span></a>, <a class="tag-link-link" href="/tags/obsidian/" rel="tag">obsidian<span class="tag-link-count">1</span></a></span>
            </div>
            
            <div class="post-content">
                <h2 id="随便说"><a href="#随便说" class="headerlink" title="随便说"></a>随便说</h2><p>用了obsidian好久了，真的是符合我心中电子笔记最完美样子的软件，唯一的问题就是界面太乱，所以利用闲暇时间好好整理了一下！</p>
<p>之前用过IA writer，真的很干净、很舒服的界面，字体也是我喜欢的，所以我们今天的目标就是把obsidian变成IA writer！(obsidian:所以我只是IA的替身吗😭)</p>
<p><img src="https://wxmvv.github.io/image/%E9%A2%84%E8%A7%88%E7%9C%8B%E7%9C%8B.jpg" alt="预览看看！"></p>
<h2 id="换装开始！╮-￣▽￣””-╭"><a href="#换装开始！╮-￣▽￣””-╭" class="headerlink" title="换装开始！╮(￣▽￣””)╭"></a>换装开始！╮(￣▽￣””)╭</h2><p>首先是先大体上整理一下外表！<br>让我们换一个主题 - 对的没错！就是你 minimal ！(主题店常年第一名的)<br>虽然有直接copy IA的主题比如IB，不过实际使用效果不是很理想，minimal凭借她优秀的可调教性成为我们的选择！</p>
<p>我们同时还需要3个插件配合</p>
<ul>
<li>Hider</li>
<li>Minimal Theme Settings</li>
<li>Style Settings</li>
<li>Focus Active Sentence (可选)</li>
</ul>
<p>然后是IA的字体</p>
<ul>
<li><a href="https://github.com/iaolo/iA-Fonts">IA-Fonts</a> 选择你喜欢的下载并安装</li>
</ul>
<p>OK！ 前期准备完成！</p>
<h2 id="设置设置！"><a href="#设置设置！" class="headerlink" title="设置设置！"></a>设置设置！</h2><p><a href="https://docs.obsidian.md/Home">官方文档</a></p>
<p><img src="https://wxmvv.github.io/image/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE1.png" alt="外观设置1.png"></p>
<pre class="line-numbers language-palette"><code class="language-palette">#00C6FF
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>IA的大蓝色</p>
<p><img src="https://wxmvv.github.io/image/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE2.png" alt="外观设置2.png"><br><img src="https://wxmvv.github.io/image/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE3.png" alt="外观设置3.png"><br>点击import将下面的拷贝进去</p>
<pre class="line-numbers language-json"><code class="language-json">&amp;#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token property">"minimal-style@@bg1@@dark"</span><span class="token operator">:</span> <span class="token string">"#191A1A"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@bg1@@light"</span><span class="token operator">:</span> <span class="token string">"#F7F7F7"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@ui1@@light"</span><span class="token operator">:</span> <span class="token string">"#00BEFF"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@ax1@@dark"</span><span class="token operator">:</span> <span class="token string">"#CCCCCC"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@ax1@@light"</span><span class="token operator">:</span> <span class="token string">"#1A1A1A"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@ax2@@dark"</span><span class="token operator">:</span> <span class="token string">"#CCCCCC"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@ax2@@light"</span><span class="token operator">:</span> <span class="token string">"#1A1A1A"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@code-background@@dark"</span><span class="token operator">:</span> <span class="token string">"#252524"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@code-background@@light"</span><span class="token operator">:</span> <span class="token string">"#EEEEEE"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@h1-size"</span><span class="token operator">:</span> <span class="token string">"1.5em"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@h2-size"</span><span class="token operator">:</span> <span class="token string">"1.2em"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@h3-size"</span><span class="token operator">:</span> <span class="token string">"1.125em"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@h3-weight"</span><span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@h3-style"</span><span class="token operator">:</span> <span class="token string">"italic"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@active-line-on"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@checkbox-shape"</span><span class="token operator">:</span> <span class="token string">"checkbox-square"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@ribbon-style"</span><span class="token operator">:</span> <span class="token string">"ribbon-hidden"</span><span class="token punctuation">,</span>
  <span class="token property">"minimal-style@@bold-weight"</span><span class="token operator">:</span> <span class="token number">600</span>
&amp;#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://wxmvv.github.io/image/%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE4.png" alt="外观设置4.png"><br>新建一个 随便的名字.css 然后放在里面 并且打开就能看到啦！</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token number">.</span>markdown-source-view<span class="token number">.</span>mod-cm<span class="token number">6</span> <span class="token number">.</span>cm-content &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* 光标颜色 */</span>
    <span class="token property">caret-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-primary-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*修改顶部导航栏  hover时候才显示*/</span>
<span class="token number">.</span><span class="token property">view-header</span><span class="token punctuation">:</span>hover &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token number">.</span>workspace-tabs<span class="token number">.</span>mod-stacked<span class="token number">.</span>mod-top <span class="token number">.</span><span class="token property">workspace-tab-header-container</span><span class="token punctuation">:</span>hover &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token number">.</span>view-header &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token number">.</span>workspace-tabs<span class="token number">.</span>mod-stacked<span class="token number">.</span>mod-top <span class="token number">.</span>workspace-tab-header-container &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*选中的tab 标题栏和边框颜色*/</span>
<span class="token number">.</span>workspace-tab-container <span class="token number">.</span>workspace-tab-header&amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> -<span class="token number">1</span>px <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-link-color<span class="token punctuation">)</span>, <span class="token function">var</span><span class="token punctuation">(</span>--tab-stacked-shadow<span class="token punctuation">)</span><span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token number">.</span>workspace-tab-container <span class="token number">.</span>workspace-tab-header<span class="token number">.</span>mod-active<span class="token number">.</span>is-active&amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> -<span class="token number">1</span>px <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-primary-color<span class="token punctuation">)</span>, <span class="token function">var</span><span class="token punctuation">(</span>--tab-stacked-shadow<span class="token punctuation">)</span><span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token number">.</span>workspace-tab-header<span class="token number">.</span>mod-active<span class="token number">.</span>is-active <span class="token number">.</span>workspace-tab-header-inner-title,
<span class="token number">.</span>workspace-tab-header<span class="token number">.</span>mod-active<span class="token number">.</span>is-active <span class="token number">.</span>workspace-tab-header-inner-icon
&amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-primary-color<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* font-weight:600 !important; */</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* 外部链接url和括号颜色 */</span>
<span class="token number">.</span>cm-string<span class="token number">.</span>cm-url,
<span class="token number">.</span>cm-formatting<span class="token number">.</span>cm-formatting-link<span class="token number">.</span>cm-link,
<span class="token number">.</span>cm-active > <span class="token number">.</span>cm-formatting<span class="token number">.</span>cm-formatting-link-string<span class="token number">.</span>cm-string<span class="token number">.</span>cm-url &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-link-color<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* 内部链接括号颜色 */</span>
<span class="token number">.</span>cm-formatting-link<span class="token number">.</span>cm-formatting-link-end,
<span class="token number">.</span>cm-formatting-link<span class="token number">.</span>cm-formatting-link-start &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-link-color<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* 选中后的外部链接url和括号颜色 */</span>
<span class="token number">.</span>cm-active > <span class="token number">.</span>cm-string<span class="token number">.</span>cm-url &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--ia-active-link-color<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* theme-dark */</span>
<span class="token number">.</span>theme-dark &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">--ia-link-color</span><span class="token punctuation">:</span> <span class="token hexcode">#7b7a79</span><span class="token punctuation">;</span>
    <span class="token property">--ia-active-link-color</span><span class="token punctuation">:</span> <span class="token hexcode">#00bbff</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* theme-light */</span>
<span class="token number">.</span>theme-light &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">--ia-link-color</span><span class="token punctuation">:</span> <span class="token hexcode">#b5b3b0</span><span class="token punctuation">;</span>
    <span class="token property">--ia-active-link-color</span><span class="token punctuation">:</span> <span class="token hexcode">#00bbff</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* theme-dark &amp; theme-light */</span>
<span class="token number">.</span>theme-dark,
<span class="token number">.</span>theme-light &amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">--ia-primary-color</span><span class="token punctuation">:</span> <span class="token hexcode">#00bbff</span><span class="token punctuation">;</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>设置好了吗？是不是大变样了呢？哈哈</p>
<h2 id="变装结束"><a href="#变装结束" class="headerlink" title="变装结束"></a>变装结束</h2><p>还是有很多没有弄好的，比如光标宽度，选中文字颜色等，有空再折腾你啦！<br>╮(￣▽￣””)╭</p>
<p>有什么更好的建议也欢迎邮件我哦！</p>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="wxmvv/wxmvv.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2024 wxm.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
